<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-color: #000000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        /* title */
        #counter h1 {
            font-size: 8vw;
            /* text-shadow: 0px 8px 16px black; */
            color: white;
            padding: 0;
            margin: 0;

        }
        #counter h1 svg {
            height: 18vh;
            display: none;;
        }

        /* footer */
        #counter h3 {
            font-size: 4vw;
            margin-top: 6vh;
            color: white;
        }

        #counter {
            min-height: 100%;
            text-align: center;
            padding: 10px;
            background-size: cover, auto;
            background-position: center, center;
            background-repeat: no-repeat, no-repeat;
            transition: opacity 3s ease;
            opacity: 1;

            
            
        }

        #counter .counter {
            /* background: rgba(0, 0, 0, 75); */
            line-height: 0.9;
            display: inline-block;
            margin: auto;
            margin-top: 6vh;
            padding: 1vw 2vw;
            --border-radius: 2vw;
            background-size: 61vw;
            background-position: 0% -15%;
            background-image: url(./beer-10.gif);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            --filter: brightness(120%);
       
        }

        .wrapper {
            margin-top: 10vh;
        }

        
        .section {
            display: inline-block;
        }
        
        .digit {
            /* display: inline-block; */
            font-size: 14vw;
            min-width: 14vw;
        }
        
        .caption {
            font-size: 3vw;
            margin-top: 1.5vw;
        }

        .counter-sep {
            font-size: 12vw;
        }

        .counter-dig {
            display: inline-block;

        }

        .counter-sep {
            display: inline-block;
            vertical-align: top;

            margin: 0 0.8vw;
        }

        div {
            --border: 1px solid rgba(255, 0, 0, 0.5);
        }

        /******************************** done ********************************/
        .done #done {
            opacity: 1;
        }

        .done #counter {
            opacity: 0;
        }

        #done {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            background-image: url('./beer-12.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            color: white;
            text-align: center;
            transition: opacity 3s ease;
        }

        #done h1 {
            margin-top: 20vh;
        }

        #done svg {
            width: 80vw;
        }

        #done h3 {
            font-size: 4vw;
            margin-top: 6vh;
            color: black;

        }
    </style>
</head>

<body onclick="openFullscreen(this)">
    <div id="counter">
        <div class="wrapper">
            <h1>
                M A T R I Z
            </h1>
            <div>
                <div class="counter" id="timer-display">
                    <div class="section">
                        <div class="digit" id="days">00</div>
                        <div class="caption">dias</div>
                    </div>
                    <div class="counter-sep">:</div>
                    <div class="section">
                        <div class="digit" id="hours">00</div>
                        <div class="caption">horas</div>
                    </div>
                    <div class="counter-sep">:</div>
                    <div class="section">
                        <div class="digit" id="mins">00</div>
                        <div class="caption">minutos</div>
                    </div>
                    <div class="counter-sep">:</div>
                    <div class="section">
                        <div class="digit" id="seconds">00</div>
                        <div class="caption">segundos</div>
                    </div>
                </div>
            </div>
            <h3 id="thedate">...</h3>
        </div>
    </div>

    <div id="done" style="display:none;">
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 264.57 113.39" fill="currentColor">
                <defs>
                  <clipPath id="a" clipPathUnits="userSpaceOnUse">
                    <path d="M0 0h198.43v85.04H0Z"/>
                  </clipPath>
                </defs>
                <path d="M59.23 68.3H48.57V38.37l-8.97 25.2H27.78l-8.97-25.2V68.3H8.15V24.83h15.73l9.8 28.56 9.82-28.56h15.73Zm29.68-33.04-5.46 14.47 10.65-.05m3.97 9.67H79.81l-3.37 8.95H65l17.6-43.47h12.68l17.55 43.47h-11.38Z"/>
                <g clip-path="url(#a)" transform="matrix(1.333 0 0 -1.333 0 113.39)">
                  <path d="M125.45 52.21h7.16c2.63 0 4 1.21 4 3.5 0 2.28-1.37 3.49-4 3.49h-7.16ZM129.2 45h-3.75V33.82h-8.14v32.6h15.54c7.6 0 12.24-4.38 12.24-10.71 0-4.8-2.73-8.53-7.41-10.02l8.53-11.87h-9.6Zm63.11 15.5-16.67-19.46h16.23v-7.22h-27.49v5.91l16.58 19.47h-15.94v7.22h27.3Zm-91.15-26.56.13 8.16c.05 3-1.34 4.57-4 4.6-2.65.04-4.09-1.49-4.13-4.49l-.13-8.15zm57.81 28.74a3.98 3.98 0 0 1-4.06 3.88 3.98 3.98 0 0 1-4.07-3.88V33.92h8.13ZM79.79 66.4v-7.33h13.24v-6.82h8.24l.1 6.85h13.18l-.03 7.3ZM10.2 18.8c-2.02 0-3.5 1.37-3.5 3.34 0 2 1.52 3.33 3.5 3.33 1.06 0 2.03-.37 2.68-1.1l-.9-.76c-.45.51-1.06.76-1.78.76-1.36 0-2.27-.91-2.27-2.23 0-1.32.92-2.24 2.27-2.24 1.03 0 1.81.52 2.02 1.56H10.2v1h3.3c.02-.1.03-.2.03-.43.02-1.94-1.4-3.23-3.34-3.23m10.16 2.75-1.04 2.6-1.05-2.6Zm.43-1.07h-2.95l-.63-1.56h-1.29l2.7 6.43H20l2.7-6.43h-1.3zm4.73-.86.58.97a4.3 4.3 0 0 1 2.32-.73c.8 0 1.37.3 1.37.86 0 .61-.69.7-1.47.84-2.02.4-2.6.83-2.6 1.84 0 1.63 1.53 2.07 2.79 2.07.91 0 1.7-.23 2.4-.63l-.57-.96a3.7 3.7 0 0 1-1.9.53c-.96 0-1.43-.35-1.43-.9 0-.45.36-.66 1.52-.84.89-.15 2.55-.43 2.55-1.9 0-1.2-1.07-1.97-2.69-1.97-1.23 0-2.4.5-2.87.82m14.04 4.67h-2.18v-5.37h-1.2v5.37h-2.18v1.06h5.56Zm4.44-1.82h1.73c.68 0 1.04.33 1.04.9 0 .58-.36.9-1.04.9h-1.73Zm1.06-1.07h-1.06v-2.48h-1.2v6.43h2.95c1.41 0 2.27-.8 2.27-1.97 0-.99-.6-1.71-1.65-1.93l1.82-2.53h-1.46Zm11.75.73c0 1.33-.93 2.24-2.28 2.24-1.34 0-2.27-.91-2.27-2.24 0-1.32.93-2.23 2.27-2.23 1.35 0 2.27.91 2.27 2.23m-5.78 0c0 1.97 1.5 3.34 3.51 3.34 2.02 0 3.52-1.37 3.52-3.34 0-1.96-1.5-3.33-3.52-3.33s-3.5 1.37-3.5 3.33m16.09 3.22v-6.43h-1.08l-3.35 4.38v-4.38H61.5v6.43h1.08l3.36-4.4v4.4Zm9.24-3.22c0 1.33-.93 2.24-2.27 2.24-1.35 0-2.27-.91-2.27-2.24 0-1.32.92-2.23 2.27-2.23 1.34 0 2.27.91 2.27 2.23m-5.79 0c0 1.97 1.5 3.34 3.52 3.34s3.5-1.37 3.5-3.34c0-1.96-1.48-3.33-3.5-3.33s-3.52 1.37-3.52 3.33m17.8-3.21h-1.19v5l-1.82-4.3h-1.3l-1.82 4.3v-5h-1.19v6.43h1.76l1.9-4.52 1.9 4.52h1.76Zm5.04 0h-1.2v6.43h1.2zm7.68 2.63-1.04 2.6-1.05-2.6Zm.43-1.07h-2.95l-.63-1.56h-1.29l2.7 6.43h1.38l2.7-6.43h-1.28Zm11.14 3.35c0-.19.06-.34.2-.46l.43-.42.56.43c.13.09.2.24.2.45 0 .4-.26.63-.68.63-.41 0-.7-.24-.7-.63m1.67-3.38-1.24 1.17-.42-.33a.82.82 0 0 1-.32-.68c0-.49.33-.8.89-.8a1 1 0 0 1 .76.3zm1.62-1.53-.83.79-.28-.29a2.26 2.26 0 0 0-1.65-.62c-1.2 0-2.09.7-2.09 1.74 0 .58.27 1.1.74 1.47l.48.35-.38.35c-.35.33-.5.75-.5 1.14 0 .93.83 1.62 1.9 1.62 1.07 0 1.9-.66 1.9-1.6 0-.53-.25-.98-.62-1.25l-.56-.4 1.03-.97 1.15 1.22.87-.66-1.24-1.3 1.68-1.6Zm9.29 3.21c0 1.98 1.49 3.34 3.47 3.34a3.5 3.5 0 0 0 2.82-1.27l-1.01-.64c-.4.51-1.06.8-1.8.8-1.3 0-2.24-.9-2.24-2.23 0-1.3.91-2.23 2.23-2.23.77 0 1.46.31 1.87.92l.99-.68a3.45 3.45 0 0 0-2.87-1.34c-1.99 0-3.46 1.38-3.46 3.33m15.56 3.22v-6.43h-1.19v2.72h-3.37v-2.72h-1.2v6.43h1.2v-2.64h3.37v2.64Zm9.24-3.22c0 1.33-.92 2.24-2.27 2.24-1.34 0-2.27-.91-2.27-2.24 0-1.32.93-2.23 2.27-2.23 1.35 0 2.27.91 2.27 2.23m-5.78 0c0 1.97 1.5 3.34 3.51 3.34 2.02 0 3.51-1.37 3.51-3.34 0-1.96-1.49-3.33-3.5-3.33-2.03 0-3.52 1.37-3.52 3.33m14.42 1.04c0 .71-.46 1.1-1.28 1.1h-1.46v-2.2h1.46c.82 0 1.28.4 1.28 1.1m1.24 0c0-1.28-.95-2.18-2.5-2.18h-1.48v-2.07h-1.2v6.43h2.67c1.56 0 2.5-.89 2.5-2.18m8.37-3.19v-1.06h-4.93v6.43h4.85V24.3h-3.65v-1.6h3.5v-1.07h-3.5v-1.66Zm4.64 2.49h1.73c.68 0 1.04.33 1.04.9 0 .58-.36.9-1.04.9h-1.73Zm1.06-1.07h-1.06v-2.48h-1.2v6.43h2.95c1.41 0 2.27-.8 2.27-1.97 0-.99-.6-1.71-1.65-1.93l1.82-2.53h-1.46Zm7.58-2.48h-1.2v6.43h1.2zm7.68 2.63-1.04 2.6-1.05-2.6Zm.43-1.07h-2.96l-.62-1.56h-1.3l2.71 6.43h1.38l2.7-6.43h-1.29Z"/>
                </g>
              </svg>
        </h1>
        <h3>...</h3>
    </div>

    <script>

        const EVENT_DATE = new Date('2022-12-07 18:00:00');
        const AUTO_REFRESH_INTERVAL = 60;

        const DEMO = location.hash.match(/test/);
        const targetDate = DEMO ? new Date(Date.now()+(5*1000)) : EVENT_DATE;

        const daysEl = document.getElementById('days');
        const hoursEl = document.getElementById('hours');
        const minsEl = document.getElementById('mins');
        const secondsEl = document.getElementById('seconds');
        const thedate = document.getElementById('thedate');

        // newYearss = window.prompt('Enter a Date for Countdown', '2022-12-05T18:00:00-03:000');

        function countdown() {
            const currentDate = new Date();
            const totalSeconds = (targetDate  - currentDate) / 1000;
            
            handleRefresh(totalSeconds);


            const days = Math.floor(totalSeconds / 3600 / 24);
            const hours = Math.floor(totalSeconds / 3600) % 24;
            const mins = Math.floor(totalSeconds / 60) % 60;
            const seconds = Math.floor(totalSeconds) % 60;

            thedate.innerHTML = targetDate.toLocaleDateString('pt-BR', {
                year: undefined, 
                month: 'short',
                day: 'numeric',
                weekday: 'long',
            });

            if (totalSeconds > 0) {
                daysEl.innerHTML = days;
                hoursEl.innerHTML = formatTime(hours);
                minsEl.innerHTML = formatTime(mins);
                secondsEl.innerHTML = formatTime(seconds);

            } else {
                daysEl.innerHTML = 0;
                hoursEl.innerHTML = formatTime(0);
                minsEl.innerHTML = formatTime(0);
                secondsEl.innerHTML = formatTime(0);

                clearInterval(t);
                setTimeout(complete, 0);
            }
        }

        function formatTime(time) {
            return time < 10 ? (`0${time}`) : time;
        }

        let clock = document.querySelector('#done h3');
        function updateClock() {
            let d = new Date();
            clock.innerHTML = d.toLocaleTimeString('pt-BR', {
                weekday: 'long',
                // year: 'numeric',
                month: 'short', 
                day: 'numeric',
            });
        }

        function complete() {
            console.log('Completed!', new Date());
            updateClock();
            setInterval(updateClock, 1000);
            document.querySelector('#done').style.display = '';
            setTimeout(()=>{
                document.body.classList.add('done');
            }, 1000);
        }

        // initial call
        var t = setInterval(countdown, 500);
        countdown();
        
        function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
          }
        
        
        function handleRefresh(t) {
            const seconds = AUTO_REFRESH_INTERVAL;
            if (t > 3600 && t % seconds === 0) {
                // refresh every
                console.log('Refresh!', new Date());
                location.reload(true);
            }
        }
        
        console.log('Started!', new Date());

    </script>
</body>

</html>
